logging.level.root= INFO

spring.datasource.url = jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.initialization-mode=always

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/

mybatis.config-location=classpath:mybatis-config.xml